<!DOCTYPE html>
<html lang="en">
<head>
    <title>MoneGrow.com/homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneGrow</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }

        h3 {
            color: green;
        }

        nav {
            
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            width: 100px;
         
        
        }

        nav a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        section {
            background-image: url("Images/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        article {
            font-size: 18px;
            color: black;
            width: 100%;
            border-style: solid;
            border-color: black;
            display: flex;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        article p {
            font-size: 18px;
            color: white;
            text-align: justify;
            font-weight: bold;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            align-items: flex-start;
        }

        .view-more {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .view-more a {
            background-color: black;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
        }

        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="Images/logo.png" alt="Logo">
        <a href="LoginHomepage.html">Home</a>
        <a href="Servicepage.html">Services</a>
        <a href="Contact.html">Contact Us</a>
        <img src="Images/profile.png" alt="Profile">
        <a href="#"><img src="images/menu.png" alt="Menu"></a>
    </nav>
    <section>
        <article>
            <div class="header-container">
                <h1>MONEGROW - Your Trusted Partner in Fund Management</h1>
                <p>We are committed to maximizing your investment potential at MONEGROW. To achieve exceptional results, our team of experienced professionals combines expertise in fund management, rigorous research, and personalized strategies.</p>
                <p>Experience the power of professional fund management. Explore our services and start your investment journey today.</p>
         
            <div class="view-more">
                <a href="Servicepage.html" id="Viewmore">Find out more</a>
            </div>
        </div>
        </article>
        <article>
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Trade Execution</h3>
                        <p>We aim to provide fast and efficient execution of trades across various asset classes, stocks, and bonds.</p>
                       
                    </div>
                    <div class="col-sm-4">
                        <h3>Investor Relations</h3>
                        <p>We prioritize building and maintaining relationships with investors by understanding their needs and providing suitable investment recommendations.</p>
                    
                    </div>
                    <div class="col-sm-4">
                        <h3>Portfolio Management</h3>
                        <p>Our expert fund managers specialize in strategic allocations and rebalance assets to optimize returns.</p>
                     
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="header-container">
                <div class="row">
                    <h1>Key Benefits & Features</h1>
                    <div class="col-sm-4">
                        <p>Investor Relations</p>
                        
                    </div>
                    <div class="col-sm-4">
                        <p>Personalized Investment Strategies</p>
                       
                    </div>
                    <div class="col-sm-4">
                        <p>Diversified Investment Portfolios</p>
                    
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>© 2023 MoneGrow. Inc. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
