<!DOCTYPE html>
<html lang="en">
<head>  
     <title>MoneGrow.com/transaction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneGrow</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }
        h1 {
            margin-top: 50px;
            font-size: 50px;
            color:red;
            text-align: center;
            margin-bottom: 100px;
        }
        nav {
    
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            width: 100px;
         
        
        }

        nav a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
        article button {

            margin-left: 50%;
        }

        section {
            background-image: url("Images/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        

        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="Images/logo.png" alt="Logo">
        <a href="LoginHomepage.html">Home</a>
        <a href="Servicepage.html">Services</a>
        <a href="Contact.html">Contact Us</a>
        <img src="Images/profile.png" alt="Profile">
        <a href="#"><img src="images/menu.png" alt="Menu"></a>
    </nav>
    <section>
        <article>
        <h1> Thank you for choosing our service!</h1>
        <button onclick="generateRandomNumber()">Generate Transaction ID</button>
        <p id="randomNumberDisplay"></p>
    </article>
    </section>
    <footer>
        <p>© 2023 MoneGrow. Inc. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function generateRandomNumber() {
           
            var randomNumber = Math.floor(Math.random() * 99999) + 10000;

         
            var randomNumberDisplay = document.getElementById("randomNumberDisplay");
            randomNumberDisplay.innerHTML = "Transaction " + randomNumber + " has been completed";
        }
    </script>
</body>
</html>
